<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mp-Kh-RQS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-g8-hYG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-0v-c1q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <color key="tintColor" red="0.46498113870000002" green="0.56263083219999999" blue="0.88238829370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46498113870000002" green="0.56263083219999999" blue="0.88238829370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Pvw-0v-c1q" firstAttribute="leading" secondItem="KaW-g8-hYG" secondAttribute="leading" id="3YY-Km-2jH"/>
                                    <constraint firstAttribute="bottom" secondItem="Pvw-0v-c1q" secondAttribute="bottom" id="3rx-pC-KYF"/>
                                    <constraint firstItem="Pvw-0v-c1q" firstAttribute="top" secondItem="KaW-g8-hYG" secondAttribute="top" id="X4x-mK-ZZa"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvw-0v-c1q" secondAttribute="trailing" id="aaf-kM-4vA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-Gz-E0z">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-Zq-gQf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="L5v-u6-tB9"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aKS-Zq-gQf" secondAttribute="bottom" id="DZV-UR-zZK"/>
                                    <constraint firstAttribute="trailing" secondItem="aKS-Zq-gQf" secondAttribute="trailing" id="UHu-ij-xGS"/>
                                    <constraint firstItem="aKS-Zq-gQf" firstAttribute="top" secondItem="T3t-Gz-E0z" secondAttribute="top" id="XVa-0S-KSw"/>
                                    <constraint firstItem="aKS-Zq-gQf" firstAttribute="leading" secondItem="T3t-Gz-E0z" secondAttribute="leading" id="Yqf-y5-dK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T3t-Gz-E0z" secondAttribute="bottom" id="6kU-hW-etc"/>
                            <constraint firstItem="KaW-g8-hYG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BP9-aZ-UuQ"/>
                            <constraint firstItem="KaW-g8-hYG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hoz-Yv-dum"/>
                            <constraint firstItem="T3t-Gz-E0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mf1-Em-NIs"/>
                            <constraint firstItem="KaW-g8-hYG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Ppg-kQ-ilZ"/>
                            <constraint firstItem="T3t-Gz-E0z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VDS-JR-bur"/>
                            <constraint firstItem="KaW-g8-hYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WlW-ES-Q5u"/>
                            <constraint firstItem="T3t-Gz-E0z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="YcS-Ae-1AE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hWh-2c-cJk"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Pvw-0v-c1q" id="gd1-Tr-q8K"/>
                        <outlet property="picker" destination="aKS-Zq-gQf" id="6nr-No-pYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQ2-Gb-lwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mp-Kh-RQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpt-yt-RJL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="naR-gw-ruf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piv-hG-IOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
